# compare

./: pom.xml
src/main/java/com/wyb/compare/: CompareUtil.java
src/main/java/com/wyb/compare/annotation/: IgnoreField.java  Weights.java
src/main/java/com/wyb/compare/model/: FieldWeight.java  Similarity.java  SimilaritySort.java  Similarityable.java
src/test/java/com/wyb/compare/: CompareModel.java  CompareTest.java
